{
  "expo": {
    "name": "HRMSM",
    "slug": "HRMSM",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpg",
    "scheme": "hrmsm",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "softwareKeyboardLayoutMode": "resize",
    "splash": {
      "image": "./assets/images/hrmsmlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hrmsm.app"
    },
    "android": {
      "package": "com.hrmsm.app",
      "versionCode": 10,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/hrmsmlogo.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "unstable_useServerMiddleware": true
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/notification.wav"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "unstable_useServerMiddleware": true
      },
      "eas": {
        "projectId": "4b034290-1197-4718-aca1-7a949748c8a6"
      }
    },
    "owner": "hrmsm2"
  }
}